
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gary Hockin</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html, body {
            margin:0;
            padding:0;
            color: #fff;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            -webkit-overflow-scrolling: touch;
        }

        html {
            width: 100%;
            height: 100%;
            background: #888 url(geeh.jpg) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-weight: 100;
            font-size: 120px;
            margin: 120px 0 0 0;
            text-align: center;
            text-shadow: 1px 1px 10px #888;

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        a {
            color: #FFF;

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        a:hover {
            color: #E1E6FA;
            text-shadow: 1px 1px 10px #888;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 2%;
        }

        ul.services {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 75%;
            text-align: center;
        }
        ul.services li {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.services li + li {
            margin-left: 40px;
        }

        ul.services a {
            font-size: 120px;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 62px;
            }
            ul.services a {
                font-size: 80px;
            }
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            footer {
                width: 100%;
                position: absolute;
                bottom: 2%;
            }

            h1 {
                font-size: 40px;
            }
            ul.services a {
                font-size: 70px;
                text-shadow: 1px 1px 10px #888;
            }
        }
    </style>
    <style type="text/css"></style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>
<body>
<h1>Gary Hockin</h1>
<footer>

    <ul class="services">
        <li><a href="https://twitter.com/geeh"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/geeh"><i class="fa fa-github"></i></a></li>
    </ul>
</footer>



</body></html>
